<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Computation</title>
  <style>
    body{
      background-color: goldenrod;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-size: 50px;
      color: aliceblue;
      margin-bottom: 0px;
      
      width: 500px;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      margin: 10px;
      text-decoration: none;
      color: white;
    }
    hr{
      margin-left: 0px;
      width:200px;
    }
    
    a:hover{
      background-color: #ddd;
  color: black;
    }
    .BasicComputation{
      background-color: grey;
      width: 1000px;
      margin-right: 0px;
      float: right;
      margin-top: 0px;
      border-radius: 10px;
      border-color: rgb(177, 191, 99);
      color:black;
      
    }
    
    .side-menu{
      display: inline;
      
    }
    .s{
      display:block;
    }
    a:active{
      color: goldenrod;
      background-color:rgb(177, 191, 99) ;
    }
    .calculation{
      float: right;
    }
    input{
       border: none;
 padding: 1rem;
 width: 100px;
 background: #e8e8e8;
 
 transition: 0.3s;
    }
    input:focus {
 outline-color: #e8e8e8;
 background: #e8e8e8;
 box-shadow: inset 20px 20px 60px #c5c5c5,
		inset -20px -20px 60px #ffffff;
 transition: 0.3s;
}
    img{
      border-radius: 20px;
      border-style: groove;
    }
   img:hover{
    transform: scale(1,2);
   }
   .button {
  --font-color: #323232;
  --bg-color: #fff;
  --main-color: #323232;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
  float: right;
}

.button:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
#active{
  background-color: aquamarine;
  border-radius: 20px;
  width: 200px;
  color: #323232;
}
.container{
  background-image: url("machine.PNG");
  background-size: contain;
  color: #fff;
}
p{
  display: inline;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>DrillCalc</h1>
    <a href="index.html">Home</a>
    <a>Help</a>
    <a>History</a>
  </div>
  <hr>
  </div>
  <div class="BasicComputation">
     <h1>Basic Computation</h1>
    <h2>Pump   Output</h2></div>
 <div class="side-menu">
  <a class="s" id="active">Pump Output</a>
  
  <a class="s" href="displacement.html">Pipe Displacement</a>
  <a class="s" href="capacity.html">Rectangular Tank Capacity</a>
  <a class="s" href="cylindrical_tank_capacity.html">Cylindrincal Tank Capacity</a>
  <a class="s" href="tapered_cylindrical_tank_capacity.html">Tapered Tank Capacity</a>
  <a class="s" href="horizontal_tank_capacity.html">Horizontal Tank Capacity</a>
  <a class="s">Pipe weight</a>
  <a class="s">Drill Collar weight</a>
  <a class="s">Lag Time</a>
  <a class="s">Lag Strokes</a>
  
 </div>
 <button class="button" id="submit">
  Let`s go →
</button>
<button class="button" id="clear">
  Clear
</button>
 <div class="calculation">
<p> <span>Linear Length: </span>  <input type="number" class="v1"> inch</p>
 <p><span>Linear Diameter: </span><input type="number" class="v2"> inch</p>
 <p><span> Efficiency: </span><input type="number" class="v3">%</p>
 <p><span>Rod Diameter:  </span>  <input type="number" class="v4"> inch</p> 
 <h4 id="pop"></h4> 
 <h4 id="dpop"></h4>
 <img src="Pump linear measurement.PNG">
</div>
<script>
  document.querySelector("#submit").addEventListener("click", function() {
    const ll = document.querySelector(".v1").value;
    const ld = document.querySelector(".v2").value;
    const x = document.querySelector(".v3").value;
    const rd = document.querySelector(".v4").value;

    const pop = 0.000243 * ld * ld * ll * (x / 100);
    const dpop=((0.000324 * ld*ld*ll)-(0.000162*rd*rd*ll))*(x/100);
    document.querySelector("#pop").textContent = pop;
    document.querySelector("#dpop").textContent=dpop;
    
  });
  document.querySelector("#clear").addEventListener("click", function() {
    document.querySelector(".v1").value = "";
    document.querySelector(".v2").value = "";
    document.querySelector(".v3").value = "";
    document.querySelector(".v4").value = "";

    document.querySelector("#pop").textContent = "";
    document.querySelector("#dpop").textContent = "";
  });
</script>
</body>
</html>