<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Computation</title>
  <style>
    body{
      background-color: goldenrod;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-size: 50px;
      color: aliceblue;
      margin-bottom: 0px;
      
      width: 500px;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      margin: 10px;
      text-decoration: none;
      
    }
    hr{
      margin-left: 0px;
      width:200px;
    }
    
    a:hover{
      background-color: #ddd;
  color: black;
    }
    .BasicComputation{
      background-color: grey;
      width: 1000px;
      margin-right: 0px;
      float: right;
      margin-top: 0px;
      border-radius: 10px;
      border-color: rgb(177, 191, 99);
      color:black;
      
    }
    
    .side-menu{
      display: inline;
      
    }
    .s{
      display:block;
    }
    a:active{
      color: goldenrod;
      background-color:rgb(177, 191, 99) ;
    }
    .calculation{
      float: right;
    }
    input{
       border: none;
 padding: 1rem;
 width: 100px;
 background: #e8e8e8;
 
 transition: 0.3s;
    }
    input:focus {
 outline-color: #e8e8e8;
 background: #e8e8e8;
 box-shadow: inset 20px 20px 60px #c5c5c5,
		inset -20px -20px 60px #ffffff;
 transition: 0.3s;
}
    img{
      border-radius: 20px;
      border-style: groove;
    }
   img:hover{
    transform: scale(1,2);
   }
   .button {
  --font-color: #323232;
  --bg-color: #fff;
  --main-color: #323232;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
  float: right;
}

.button:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
#active{
  background-color: aquamarine;
  border-radius: 20px;
  width: 200px;
  color: black;
}
.container{
  background-image: url("machine.PNG");
  background-size: contain;
  color: #fff;
}a{
  color: white;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>DrillCalc</h1>
    <a href="index.html">Home</a>
    <a>Help</a>
    <a>History</a>
  </div>
  <hr>
  </div>
  <div class="BasicComputation">
     <h1>Drilling Engineering</h1>
    <h2>Control Drilling</h2></div>
 <div class="side-menu">
  <a class="s"  href="Bha_length.html">BHA length for desired WOB</a>
  <a class="s" href="max_drill_pipe.html" >Max Drill Pipe Length with a BHA</a>
  <a class="s" href="stuck_pipe_computation.html" > Stuck Pipe Computation</a>
  <a class="s" href="critical_rpm.html">Critical RPM to avoid Vibration</a>
  <a class="s" href="min_flow_rate.html" >Min Flow Rate for PDC bit</a>
  <a class="s" href="control_drilling.html" id="active">Control Drilling </a>
  <a class="s" href="empirical_drill_collar_weight.html">Empirical Drill Collar Weight (Spiral and Regular)</a>
  <a class="s" href="surge_swap.html">Surge and Swap Pressure</a>
  <a class="s" href="ton_mile.html">Ton Mile calculation</a> 
 </div>
 <button class="button" id="submit">
  Let`s go →
</button>
<button class="button" id="clear">
  Clear
</button>
 <div class="calculation">
  <div class="inner">
 <p>Mud Weight In</p><input type="number" class="v1"> ppg</p> 
 <p>Mud Weight Out</p><input type="number" class="v2"> ppg</p> 
 <p>Circulation Rate</p><input type="number" class="v3"> gpm</p> 
 <p>Hole Size<?<input type="number" class="v4"> inch</p> 
</div>
 <h4 id="pop"></h4> 
 
 
 
</div>
<script>
  document.querySelector("#submit").addEventListener("click", function() {
    const ll = document.querySelector(".v1").value;
    const mwo = document.querySelector(".v2").value;
    const cr = document.querySelector(".v3").value;
    const hs = document.querySelector(".v4").value;
    MDR = (67*(mwo - ll)*cr)/hs*hs;
    
    document.querySelector("#pop").textContent = "MDR "+MDR;
    
    
  });
  document.querySelector("#clear").addEventListener("click", function() {
    document.querySelector(".v1").value = "";
    
    

    document.querySelector("#pop").textContent = "";
    
    
  });
</script>
</body>
</html>