<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rigsoft</title>
  <link rel="stylesheet"
  href=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
  <style>
    body{
      background-image: url('book2.png');
      background-repeat: no-repeat;
      background-size: 1000px;
      
      background-color: rgb(105, 162, 230);
      margin-top: 0px;
      animation: fade-in 2s ease-in forwards;

    }
    @keyframes fade-in {
  0% {
    opacity: 0;
    display: none;
  }

  100% {
    opacity: 1;
    display: block;
  }
}
    h1{
      font-size: 50px;
      color: aliceblue;
      margin-bottom: 0px;
      background-color: blue;
      
      margin-top: auto;
      border-radius: 10px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    ul{
      color: aliceblue;
      margin-left: 0px;
      font-size: medium;
    }
    a{
      color: aliceblue;
      padding: 10px;
      font-size: large;
      margin: 10px;
      text-decoration: none;
      margin-bottom: 0px;
    }
    
.app{
  background-color: gray;
  width: 100px;
  height: 150px;
  color: white;
  margin: 10px;
  float: inline-end;
  border-radius: 10px;
}
img{
  width: 80px;
  height:80px;
  margin-top: 0px;
  padding-left: 20px;
  
  border-radius: 10px;
  padding-bottom: 0px;
  border-width: 10px;
  
}
.container{
  float:right;
  width: 500px;
}
.navbar{
  background-color: black;
  border-radius: 10px;
}
span{
  margin-bottom: 0px;
}
.footer{
  background-color: aliceblue; 
  display: flex; 
            justify-content: space-around; 
            align-items: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%;
}
.img{
  height: 50px;
}
.x{
  margin-top: -27px;
}
  </style>
</head>
<body>
  <h1 >DrillCalc</h1>
  <div class="navbar">
   
    
    <a href="about.html">About</a>
    <a href="main_help.html">Help</a>
    <a href="#">Contact Us</a>
  </div>

  <div class="container">
<a href="basic computation.html">
    <div class="app">
  Basic Computation
  <img src="cylindrical tank.PNG">
</div>
</a>
<a href="hydraulics.html">
<div class="app">
  Hydraulics
  <img src="rig zone 3.jpg">
</div>
</a>

<div class="x">
<a href="drilling_fluids.html" >
<div class="app" >
    Drilling Fluids
    <img src="1drilling fluid.jpg">
</div>
  </a>
  </div>
  <a href="pressure_well_control.html">
<div class="app">
  Pressure and well control
  <img src="well control.jpg" class="img">
</div>
</a>
<a href="bit_analysis.html">
<div class="app">
  Bit Analysis
  <img src="rig zone 2.jpg">
</div>
</a>
<a href="Bha_length.html">
<div class="app">
 Drilling Engineering
  <img src="development.jpg">
</div>
</a>
<a href="tally_sheets.html">
<div class="app">
  Tally sheets
  <img src="tally_sheets.PNG">
</div>
</a>
</div>

</body>
</html>
