<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Computation</title>
  <style>
    body{
      background-color: goldenrod;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-size: 50px;
      color: aliceblue;
      margin-bottom: 0px;
      
      width: 500px;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      margin: 10px;
      text-decoration: none;
      
    }
    hr{
      margin-left: 0px;
      width:200px;
    }
    
    a:hover{
      background-color: #ddd;
  color: black;
    }
    .BasicComputation{
      background-color: grey;
      width: 1000px;
      margin-right: 0px;
      float: right;
      margin-top: 0px;
      border-radius: 10px;
      border-color: rgb(177, 191, 99);
      color:black;
      
    }
    
    .side-menu{
      display: inline;
      
    }
    .s{
      display:block;
    }
    a:active{
      color: goldenrod;
      background-color:rgb(177, 191, 99) ;
    }
    .calculation{
      float: right;
    }
    input{
       border: none;
 padding: 1rem;
 width: 100px;
 background: #e8e8e8;
 
 transition: 0.3s;
    }
    input:focus {
 outline-color: #e8e8e8;
 background: #e8e8e8;
 box-shadow: inset 20px 20px 60px #c5c5c5,
		inset -20px -20px 60px #ffffff;
 transition: 0.3s;
}
    img{
      border-radius: 20px;
      border-style: groove;
    }
   img:hover{
    transform: scale(1,2);
   }
   .button {
  --font-color: #323232;
  --bg-color: #fff;
  --main-color: #323232;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
  float: right;
}

.button:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}
#active{
  background-color: aquamarine;
  border-radius: 20px;
  width: 200px;
  color: black;
}
.container{
  background-image: url("machine.PNG");
  background-size: contain;
  color: #fff;
}
a{
  color: white;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>DrillCalc</h1>
    <a href="index.html">Home</a>
    <a>Help</a>
    <a>History</a>
  </div>
  <hr>
  </div>
  <div class="BasicComputation">
     <h1>Drilling Engineering</h1>
    <h2>Max Drill Pipe Length with a BHA</h2></div>
 <div class="side-menu">
  <a class="s"  href="Bha_length.html">BHA length for desired WOB</a>
  <a class="s" href="max_drill_pipe.html" id="active">Max Drill Pipe Length with a BHA</a>
  <a class="s" href="stuck_pipe_computation.html"> Stuck Pipe Computation</a>
  <a class="s" href="critical_rpm.html">Critical RPM to avoid Vibration</a>
  <a class="s" href="min_flow_rate.html">Min Flow Rate for PDC bit</a>
  <a class="s" href="control_drilling.html">Control Drilling </a>
  <a class="s" href="empirical_drill_collar_weight.html">Empirical Drill Collar Weight (Spiral and Regular)</a>
  <a class="s" href="surge_swap.html">Surge and Swap Pressure</a>
  <a class="s" href="ton_mile.html">Ton Mile calculation</a>
 </div>
 <button class="button" id="submit">
  Let`s go →
</button>
<button class="button" id="clear">
  Clear
</button>
 <div class="calculation">
 <p>Weight of drill pipe Wdp</p><input type="number" class="v1"> lb/ft</p> 
 <p>BHA weight in air BHAWT</p><input type="number" class="v2"> klbs</p>
 <p>BHA length</p><input type="number" class="v3">ft</p>
 <p>Marginof Overpull MOP</p><input type="number" class="v4"> klbs </p> 
 <p>Mud Weight In</p><input type="number" class="v5"> ppg </p>
 <p>Safety factor f</p><input type="number" class="v6"> % </p>
 <p>Tensile strength of DP(T)</p><input type="number" class="v7"> klbs </p>
 <h4 id="pop"></h4> 
 <h4 id="dpop"></h4>
 <h4 id="total_depth"></h4>
 
</div>
<script>
  document.querySelector("#submit").addEventListener("click", function() {
    const ll = document.querySelector(".v1").value;
    const ld = document.querySelector(".v2").value;
    const x = document.querySelector(".v3").value;
    const rd = document.querySelector(".v4").value;
    const Mud_Weight_In = document.querySelector(".v5").value;
    const f = document.querySelector(".v6").value;
    const T = document.querySelector(".v7").value;
    const bf = (65.5 - x)/65.5;
    const dpop=((((T*1000)*(1 - f/100))-(rd*1000)-(ld*1000))*bf)/ll;
    const dp=dpop+x;
    console.log(bf);
    document.querySelector("#pop").textContent = "Buoyancy factor"+bf;
    document.querySelector("#dpop").textContent="Max DP length"+dpop;
    document.querySelector("#total_depth").textContent="Total depth"+dp+"ft";
  });
  document.querySelector("#clear").addEventListener("click", function() {
    document.querySelector(".v1").value = "";
    document.querySelector(".v2").value = "";
    document.querySelector(".v3").value = "";
    document.querySelector(".v4").value = "";

    document.querySelector("#pop").textContent = "";
    document.querySelector("#dpop").textContent = "";
    document.querySelector("#total_depth").textContent="";
  });
</script>
</body>
</html>